# java-spring-starter

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/starter/api/: Application.java
src/main/java/com/starter/api/config/: SwaggerConfig.java
src/main/java/com/starter/api/controllers/: MainController.java
src/main/java/com/starter/api/models/: VersionInfo.java
src/main/java/com/starter/api/models/projections/: UserSummaryProjection.java
src/main/java/com/starter/api/repositories/: UserRepository.java
src/main/java/com/starter/api/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/hibernate/: hibernate.properties  hibernate.reveng.xml
src/main/resources/hibernate/templates/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoFields.ftl  PojoTypeDeclaration.ftl
src/test/java/com/starter/api/: ApplicationTests.java
