spring.datasource.url=jdbc:mysql://<databaseip>:<databaseport>/<databasename>?serverTimezone=UTC
spring.datasource.username=<databaseuser>
spring.datasource.password=<databasepassword>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql