hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://<databaseip>:<databaseport>/<databasename>?serverTimezone=UTC
hibernate.connection.username=<databaseuser>
hibernate.connection.password=<databasepassword>
hibernate.dialect=org.hibernate.dialect.MySQLDialect